<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="bank" class="kr.co.hbilab.app.BankImple">
        <property name="name" value="스프링"></property>
        <property name="money" value="50000"></property>
    </bean>

    <bean id="logging" class="kr.co.hbilab.app.LoggingAdvice"></bean>
    
    <bean id="after" class="kr.co.hbilab.app.AfterInterceptorAdvice"></bean>

    <bean id="proxyBean" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="target" ref="bank"></property>
        <property name="interceptorNames">
            <list>
	            <value>logging</value>
	            <value>after</value>
            </list>
        </property>
    </bean>

</beans>
